table inet filter {
    chain input {
        type filter hook input priority 0;
        queue num 0-1;
    }

    chain output {
        type filter hook output priority 0;
        queue num 2-3;
    }
}